spring.thymeleaf.cache=false

# LOGGING
logging.file=epidemic.log
logging.level.com.candoit.localive=TRACE
logging.level.org.springframework.boot=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
